{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Secura",
  "version": "0.2.0",
  "identifier": "dev.xyzjesper.fa-app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Secura",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:SecuraDB4.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "android": {
      "versionCode": 102
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
