{
  "name": "fa-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "run:android": "export JAVA_HOME=/opt/android-studio/jbr && export ANDROID_HOME=\"$HOME/Android/Sdk\" && export NDK_HOME=\"$ANDROID_HOME/ndk/$(ls -1 $ANDROID_HOME/ndk)\" && bun tauri android dev --open --host",
    "run:desktop": "export WEBKIT_DISABLE_DMABUF_RENDERER=1 && bun tauri dev",
    "build:android": "export JAVA_HOME=$(readlink -f /usr/bin/java | sed \"s:bin/java::\") && export ANDROID_HOME=\"$HOME/Android/Sdk\" && export NDK_HOME=\"$ANDROID_HOME/ndk/$(ls -1 $ANDROID_HOME/ndk)\" && bun tauri android build --apk"
  },
  "dependencies": {
    "@iconify/tools": "^4.1.2",
    "@iconify/utils": "^3.0.1",
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-barcode-scanner": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "~2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.543.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
